buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.application'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile project(':lib')
}

// from http://stackoverflow.com/a/22597752
def passwordFromKeychain = { name ->
  def proc = ["security", "find-generic-password", "-s", name, "-a", name, "-w"].execute()
  proc.waitFor()
  def stdout = proc.in.text
  return stdout.trim()
}

android {
  compileSdkVersion 23
  buildToolsVersion "24"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  /*
  signingConfigs {
    release {
      storeFile file("release.keystore")
      storePassword passwordFromKeychain("books-play-store")
      keyAlias "books"
      keyPassword passwordFromKeychain("books-play-store")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
  */

  lintOptions {
    abortOnError false
  }

}
