<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.flopcode.android.views.Add">
  <item
    android:id="@+id/action_settings"
    android:title="@string/action_settings"/>
  <item
    android:id="@+id/action_write_tag_to_book"
    android:title="@string/action_write_tag_to_book"/>
  <item
    android:id="@+id/action_checkout_book"
    android:title="@string/action_checkout_book"/>
</menu>
