# com.flopcode.books

./: .travis.yml  Gemfile  readme.org
android/: .gitignore  .gitmodules  .travis.yml  build.gradle  local.properties.macos  readme.org  release.keystore  settings.gradle
android/android/: build.gradle
android/android/src/main/: AndroidManifest.xml
android/android/src/main/java/com/flopcode/books/android/: ActivityLifecycleAdapter.java  BooksApplication.java
android/android/src/main/java/com/flopcode/books/android/views/: FirstRunDialog.java  ImportApiKey.java  PreferencesActivity.java
android/android/src/main/java/com/flopcode/books/android/views/books/: Add.java  BooksActivity.java  BooksDataListener.java  Index.java  Show.java
android/android/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
android/android/src/main/res/drawable/: esr_button.xml
android/android/src/main/res/layout/: books_add.xml  books_index.xml  books_index_card.xml  books_show.xml  first_run_dialog.xml
android/android/src/main/res/menu/: add.xml  index.xml  show.xml
android/android/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/flopcode/books/: BooksApi.java  IsbnLookup.java
android/lib/src/main/java/com/flopcode/books/models/: ActiveCheckout.java  Book.java  Checkout.java  Location.java  User.java
android/lib/src/test/java/com.flopcode.books.android.test/: ActiveCheckoutsIntegrationTest.java  BooksIntegrationTest.java  GoogleBooksTest.java  IsbnLookupTest.java  LocationsIntegrationTest.java  UsersIntegrationTest.java  WithBooksServerTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flopcode/android/books/: AddBook.java  Book.java  Books.java  BooksApi.java  ShowBook.java
android/src/main/java/com/flopcode/books/android/: BooksApi.java  BooksApplication.java
android/src/main/java/com/flopcode/books/android/models/: Book.java
android/src/main/java/com/flopcode/books/android/views/: Add.java  ImportApiKey.java  Index.java  Show.java
android/src/main/res/layout/: activity_add_book.xml  activity_show_book.xml  books.xml
android/src/main/res/menu/: books.xml  menu_add_book.xml  menu_show_book.xml  show.xml
android/src/main/res/values/: strings.xml
android/src/test/java/: Blub.java  GoogleBooksTest.java
app/assets/stylesheets/: api_keys.css
app/controllers/: active_checkouts_controller.rb  api_keys_controller.rb  application_controller.rb  books_controller.rb  checkouts_controller.rb  locations_controller.rb  user_sessions_controller.rb  users_controller.rb
app/controllers/api/: api_controller.rb
app/helpers/: books_helper.rb  locations_helper.rb
app/models/: active_checkout.rb  book.rb  user.rb
app/views/api_keys/: new.html.erb  show.html.erb
app/views/books/: _form.html.erb  index.html.erb  show.html.erb  show.json.jbuilder
app/views/checkouts/: _form.html.erb  index.html.erb  show.html.erb  show.json.jbuilder
app/views/layouts/: application.html.erb
app/views/locations/: _form.html.erb  show.html.erb
app/views/users/: index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
config/: environment.rb  routes.rb  secrets.yml
config/initializers/: picky.rb
db/: schema.rb
db/migrate/: 20160308193150_create_books.rb  20160308193717_create_checkouts.rb  20160308193758_create_users.rb
docs/: code-style.xml
server/: .gitignore  .travis.yml  Capfile  Gemfile  Rakefile  readme.org
server/app/controllers/: active_checkouts_controller.rb  api_keys_controller.rb  application_controller.rb  books_controller.rb  checkouts_controller.rb  user_sessions_controller.rb  users_controller.rb
server/app/helpers/: application_helper.rb  ldap_authenticator.rb  test_and_admin_authenticator.rb
server/app/mailers/: api_key_activator_mailer.rb  application_mailer.rb
server/app/models/: active_checkout.rb  book.rb  checkout.rb  user.rb  user_session.rb
server/config/: deploy.rb  environment.rb  nginx.conf  routes.rb
server/config/deploy/: production.rb
server/config/environments/: development.rb  production.rb  test.rb
server/config/initializers/: picky.rb
server/db/: schema.rb  seeds.rb
server/db/migrate/: 20160308193150_create_books.rb  20160312114240_create_api_keys.rb  20160315162321_create_active_checkouts.rb  20160326094031_add_location_to_books.rb
server/test/: test_helper.rb
server/test/controllers/: active_checkouts_controller_test.rb  api_keys_controller_test.rb  books_controller_test.rb  (+4 more)
test/: test_helper.rb
test/controllers/: active_checkouts_controller_test.rb  api_keys_controller_test.rb  books_controller_test.rb  checkouts_controller_test.rb  locations_controller_test.rb  users_controller_test.rb
test/fixtures/: api_keys.yml  books.yml  checkouts.yml  users.yml
test/models/: active_checkout_test.rb
(+38 files in other folders)
