buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
}


dependencies {
  compile 'joda-time:joda-time:2.9.2'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.google.guava:guava:19.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.assertj:assertj-core:1.7.0'
}
