upstream buecherwurm {
  server unix:///home/buecherwurm/server/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name buecherwurm; # change to match your URL

  access_log /home/buecherwurm/server/current/log/nginx.access.log;
  error_log /home/buecherwurm/server/current/log/nginx.error.log info;
  root /home/buecherwurm/server/current/public;

  location / {
    proxy_pass http://buecherwurm; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}.*" {
  #location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
